# BugBurner

./: BugBurner.csproj  BugBurner.sln  Dockerfile  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterByInvite.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BTBaseController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230906193418_001_Initial.Designer.cs  20230906193418_001_Initial.cs  20230906195338_002_Initial.Designer.cs  20230906195338_002_Initial.cs  20230906214909_003_init.Designer.cs  20230906214909_003_init.cs  20230907153742_003-ProjectPriority.Designer.cs  20230907153742_003-ProjectPriority.cs  20230907190533_004-DateTime.Designer.cs  20230907190533_004-DateTime.cs  20230912161213_006-fileName.Designer.cs  20230912161213_006-fileName.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  EmailSettings.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTNotificationType.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs  DefaultImage.cs
Models/ViewModels/: AssignPMViewModel.cs  AssignTicketViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs
Services/Interfaces/: IBTCompanyService.cs  IBTFileService.cs  IBTInviteService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUserRoles.cshtml
Views/Home/: Dashboard - Copy.cshtml  Dashboard.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
Views/NotificationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AssignPM.cshtml  AssignProjectMembers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  ProjectHistories.cshtml
Views/Shared/: _LandingLoginPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _SidebarLayoutPartial.cshtml  _TopbarPartial.cshtml  _TopbarPartial2.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: ArchivedDetails.cshtml  ArchivedTickets.cshtml  AssignTicket.cshtml  Create.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
wwwroot/css/: site.css
