<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BugBurner-0ee3ae3d-2678-4d74-9143-a6eec2652370</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\libs\pdfmake\**" />
    <Compile Remove="wwwroot\assets\libs\treeview\**" />
    <Content Remove="wwwroot\assets\libs\pdfmake\**" />
    <Content Remove="wwwroot\assets\libs\treeview\**" />
    <EmbeddedResource Remove="wwwroot\assets\libs\pdfmake\**" />
    <EmbeddedResource Remove="wwwroot\assets\libs\treeview\**" />
    <None Remove="wwwroot\assets\libs\pdfmake\**" />
    <None Remove="wwwroot\assets\libs\treeview\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\style.min.css.map" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\js\app2.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\counter.int.js" />
    <None Include="wwwroot\assets\libs\gulp-minify\node_modules\arr-diff\index.js" />
    <None Include="wwwroot\assets\libs\gulp-minify\node_modules\arr-union\index.js" />
    <None Include="wwwroot\assets\libs\gulp-minify\node_modules\array-slice\index.js" />
    <None Include="wwwroot\assets\libs\gulp-minify\node_modules\extend-shallow\index.js" />
    <None Include="wwwroot\assets\libs\gulp-minify\node_modules\kind-of\index.js" />
    <None Include="wwwroot\assets\libs\gulp-minify\node_modules\plugin-error\index.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\at-rule.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\comment.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\container.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\declaration.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\input.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\lazy-result.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\list.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\map-generator.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\node.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parse.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parser.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\postcss.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\previous-map.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\processor.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\result.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\root.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\rule.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringifier.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringify.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\tokenize.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\vendor.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warn-once.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warning.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\bin\rtlcss.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config-loader.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\directive-parser.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\plugin.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\rtlcss.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\state.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\util.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\index.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\license" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\chartist\scss\settings\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net-select\types\" />
    <Folder Include="wwwroot\assets\libs\datatables.net\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\assets\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\assets\libs\flot-orderbars\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\docs\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\docs\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\node_modules\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\test\" />
    <Folder Include="wwwroot\assets\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\assets\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.counterup\demo\" />
    <Folder Include="wwwroot\assets\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\assets\libs\jquery.scrollto\tests\" />
    <Folder Include="wwwroot\assets\libs\minimist\example\" />
    <Folder Include="wwwroot\assets\libs\minimist\test\" />
    <Folder Include="wwwroot\assets\libs\moment\src\" />
    <Folder Include="wwwroot\assets\libs\multiselect\test\" />
    <Folder Include="wwwroot\assets\libs\postcss\node_modules\" />
    <Folder Include="wwwroot\assets\libs\raphael\dev\test\" />
    <Folder Include="wwwroot\assets\libs\selectize\less\plugins\" />
    <Folder Include="wwwroot\assets\libs\toastr\tests\" />
    <Folder Include="wwwroot\assets\libs\twitter-bootstrap-wizard\examples\" />
    <Folder Include="wwwroot\assets\libs\waypoints\src\" />
    <Folder Include="wwwroot\assets\libs\waypoints\test\" />
  </ItemGroup>

</Project>
